:root {
  --background: #d1e9f6;
  --foreground: #000;
  --color_1: #f6eacb;
  --color_2: #f1d3ce;
  --color_3: #eecad5;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-geist-mono);
}

body {
  color: var(--foreground);
  background: var(--background);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.layout-wrapper {
  width: 100%;
  display: flex;
  align-items: stretch;
  height: 100dvh;
}

.side-menu {
  border: 1px solid var(--foreground);
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
  max-width: 64px;
  width: 100%;
  padding: 12px;
  margin: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color_2);
}

.side-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.side-menu div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.menu-btn {
  border: 1px solid var(--foreground);
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  background-color: var(--color_3);
  cursor: pointer;
}

.logo {
  min-width: 40px;
  max-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  cursor: pointer;
}

.main-container {
  overflow-y: auto;
  width: 100%;
  padding: 12px;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.task-box {
  width: 100%;
  border: 1px solid var(--foreground);
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
  max-width: 890px;
  overflow: hidden;
  background-color: var(--color_2);
}

.task-box .box-part {
  padding: 14px;
}

.task-box h1 {
  font-family: var(--font-geist-sans);
  font-weight: 500;
  font-size: 32px;
  display: block;
  width: 100%;
}

.task-box .header {
  border-bottom: 1px solid var(--foreground);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 14px;
}

.task-box .header button {
  border: 1px solid var(--foreground);
  border-radius: 14px;
  background-color: var(--color_1);
  padding: 8px 14px;
  width: fit-content;
  margin-left: auto;
  text-transform: capitalize;
  font-size: 16px;
  cursor: pointer;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  list-style-type: none;
  padding: 0;
}

.task-list li {
  border: 1px solid var(--foreground);
  padding: 12px;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--color_1);
}

.task-list li .btn-group {
  display: flex;
  align-items: stretch;
  gap: 6px;
}

.task-list li .btn-group button {
  border: 1px solid var(--foreground);
  min-width: 34px;
  max-width: 34px;
  min-height: 34px;
  max-height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: var(--color_3);
  cursor: pointer;
}

.task-list li h4 {
  font-family: var(--font-geist-sans);
  font-weight: 500;
  margin-bottom: 6px;
  font-size: 18px;
}

.task-list li .tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.task-list li .tag-list li {
  width: fit-content;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
  background-color: var(--color_2);
  line-height: 0;
}

.empty-list {
  padding: 24px;
  text-align: center;
}

.empty-list p {
  margin-top: 8px;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.dialog-box {
  background-color: var(--background);
  width: 100%;
  max-width: 520px;
  padding: 14px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-height: 80vh;
  overflow: hidden;
  border: 1px solid var(--foreground);
}

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: end;
}

.dialog-header button {
  min-width: 36px;
  min-height: 36px;
  max-width: 36px;
  max-height: 36px;
  border: 1px solid var(--foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: var(--color_1);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  cursor: pointer;
}

.dialog-content {
  max-height: 50vh;
  overflow-y: auto;
  padding-right: 10px;
  margin: 10px 0 20px 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.dialog-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 8px;
  align-items: stretch;
}

.dialog-footer button {
  border: 1px solid var(--foreground);
  border-radius: 14px;
  background-color: var(--color_1);
  padding: 10px 14px;
  text-transform: capitalize;
  font-size: 16px;
  cursor: pointer;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
  width: 100%;
}

.dialog-footer button:nth-child(2) {
  background-color: var(--color_3);
}

.from-group {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 6px;
}

.from-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.from-group label {
  font-size: 14px;
  font-family: var(--font-geist-sans);
  display: block;
  cursor: pointer;
}

.from-group .input {
  width: 100%;
  border: 1px solid var(--foreground);
  background-color: var(--color_1);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  padding: 12px 14px;
  font-family: 20px;
}

.from-group textarea {
  min-height: 140px;
  resize: none;
}
